{
  "$schema": "./node_modules/@angular/cli/lib/config/schema.json",
  "version": 1,
  "newProjectRoot": "projects",
  "projects": {
    "ClientApp": {
      "root": "",
      "sourceRoot": "src",
      "projectType": "application",
      "prefix": "app",
      "schematics": {
        "@schematics/angular:component": {
          "styleext": "scss"
        }
      },
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:browser",
          "options": {
            "outputPath": "../../Solgen.WebApi/wwwroot",
            "index": "src/index.html",
            "main": "src/main.ts",
            "polyfills": "src/polyfills.ts",
            "tsConfig": "src/tsconfig.app.json",
            "assets": [
              "src/fav.ico",
              "src/assets"
            ],
            "extractCss": true,
            "styles": [
              "./node_modules/bootstrap/dist/css/bootstrap.min.css",
              "./node_modules/ngx-bootstrap/datepicker/bs-datepicker.css",
              "node_modules/primeicons/primeicons.css",
              "node_modules/primeng/resources/themes/nova-light/theme.css",
              "node_modules/primeng/resources/primeng.min.css",
              "src/styles.scss",
              "node_modules/ngx-toastr/toastr.css",

              {
                "input": "src/assets/default-theme/cssNew/SolgenStyle.css",
                "bundleName": "SolgenStyle",
                "lazy": true
              },
              {
                "input": "src/assets/default-theme/cssNew/LoanhomiStyle.css",
                "bundleName": "LoanhomiStyle",
                "lazy": true
              },
              {
                "input": "src/assets/default-theme/cssNew/feather.css",
                "bundleName": "feather",
                "lazy": true
              },

              "src/assets/default-theme/cssNew/jquery.mCustomScrollbar.css",
              "src/assets/default-theme/cssNew/owl.carousel.min.css",
              "src/assets/default-theme/cssNew/owl.theme.default.min.css",
              "node_modules/@swimlane/ngx-datatable/assets/icons.css",
              "node_modules/ngx-owl-carousel-o/lib/styles/prebuilt-themes/owl.carousel.min.css",
              "node_modules/ngx-owl-carousel-o/lib/styles/prebuilt-themes/owl.theme.default.min.css",
              "node_modules/animate.css/animate.min.css",
              "./node_modules/ngx-lightbox/lightbox.css",
              "node_modules/quill/dist/quill.core.css",
              "node_modules/quill/dist/quill.snow.css",
              "./node_modules/@syncfusion/ej2-material-theme/styles/material.css"
            ],
            "scripts": [
              "src/assets/jsNew/jquery-3.1.0.min.js",
              "src/assets/jsNew/jquery-migrate-3.0.0.min.js",
              "src/assets/default-theme/bootstrap/js/bootstrap.min.js",
              "src/assets/jsNew/application.js",
            
              "src/assets/jsNew/jquery.mCustomScrollbar.js",
              "src/assets/jsNew/owl.carousel.js",
              "src/assets/jsNew/layout.js",
              "node_modules/chart.js/dist/Chart.js",
              "node_modules/quill/dist/quill.js"
            ]
          },
          "configurations": {
            "production": {
              "fileReplacements": [
                {
                  "replace": "src/environments/environment.ts",
                  "with": "src/environments/environment.prod.ts"
                }
              ],
              "optimization": true,
              "outputHashing": "all",
              "sourceMap": false,
              "extractCss": true,
              "namedChunks": false,
              "aot": false,
              "extractLicenses": true,
              "vendorChunk": true,
              "buildOptimizer": false,
              "serviceWorker": false,
              "deleteOutputPath": true,
              "budgets": [
                {
                  "type": "initial",
                  "maximumWarning": "18mb",
                  "maximumError": "20mb"
                }
              ]
            },
            "qa": {
              "fileReplacements": [
                {
                  "replace": "src/environments/environment.ts",
                  "with": "src/environments/environment.qa.ts"
                }
              ],
              "optimization": true,
              "outputHashing": "all",
              "sourceMap": false,
              "extractCss": true,
              "namedChunks": false,
              "aot": false,
              "extractLicenses": true,
              "vendorChunk": true,
              "buildOptimizer": false,
              "serviceWorker": false,
              "deleteOutputPath": true,
              "budgets": [
                {
                  "type": "initial",
                  "maximumWarning": "8mb",
                  "maximumError": "10mb"
                }
              ]
            },
            "local": {
              "fileReplacements": [
                {
                  "replace": "src/environments/environment.ts",
                  "with": "src/environments/environment.local.ts"
                }
              ],
              "optimization": true,
              "outputHashing": "all",
              "sourceMap": false,
              "extractCss": true,
              "namedChunks": false,
              "aot": false,
              "extractLicenses": true,
              "vendorChunk": true,
              "buildOptimizer": false,
              "serviceWorker": false,
              "deleteOutputPath": true,
              "budgets": [
                {
                  "type": "initial",
                  "maximumWarning": "8mb",
                  "maximumError": "10mb"
                }
              ]
            },
            "loanhomi": {
              "fileReplacements": [
                {
                  "replace": "src/environments/environment.ts",
                  "with": "src/environments/environment.loanhomi.ts"
                }
              ],
              "optimization": true,
              "outputHashing": "all",
              "sourceMap": false,
              "extractCss": true,
              "namedChunks": false,
              "aot": false,
              "extractLicenses": true,
              "vendorChunk": true,
              "buildOptimizer": false,
              "serviceWorker": false,
              "deleteOutputPath": true,
              "budgets": [
                {
                  "type": "initial",
                  "maximumWarning": "8mb",
                  "maximumError": "10mb"
                }
              ]
            },
            "solgenone": {
              "fileReplacements": [
                {
                  "replace": "src/environments/environment.ts",
                  "with": "src/environments/environment.solgenone.ts"
                }
              ],
              "optimization": true,
              "outputHashing": "all",
              "sourceMap": false,
              "extractCss": true,
              "namedChunks": false,
              "aot": false,
              "extractLicenses": true,
              "vendorChunk": true,
              "buildOptimizer": false,
              "serviceWorker": false,
              "deleteOutputPath": true,
              "budgets": [
                {
                  "type": "initial",
                  "maximumWarning": "8mb",
                  "maximumError": "10mb"
                }
              ]
            }
          }
        },
        "serve": {
          "builder": "@angular-devkit/build-angular:dev-server",
          "options": {
            "browserTarget": "ClientApp:build"
          },
          "configurations": {
            "production": {
              "browserTarget": "ClientApp:build:production"
            }
          }
        },
        "extract-i18n": {
          "builder": "@angular-devkit/build-angular:extract-i18n",
          "options": {
            "browserTarget": "ClientApp:build"
          }
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "main": "src/test.ts",
            "polyfills": "src/polyfills.ts",
            "tsConfig": "src/tsconfig.spec.json",
            "karmaConfig": "src/karma.conf.js",
            "styles": [
              "./node_modules/bootstrap/dist/css/bootstrap.min.css",
              "./node_modules/ngx-bootstrap/datepicker/bs-datepicker.css",
              "node_modules/primeicons/primeicons.css",
              "node_modules/primeng/resources/themes/nova-light/theme.css",
              "node_modules/primeng/resources/primeng.min.css",
              "src/styles.scss",
           
              "node_modules/ngx-toastr/toastr.css",
              "node_modules/ngx-owl-carousel-o/lib/styles/prebuilt-themes/owl.carousel.min.css",
              "node_modules/ngx-owl-carousel-o/lib/styles/prebuilt-themes/owl.theme.default.min.css",
              "node_modules/animate.css/animate.min.css",
              "./node_modules/@syncfusion/ej2-material-theme/styles/material.css"
            ],
            "scripts": [
              "src/assets/jsNew/jquery-3.1.0.min.js",
              "src/assets/jsNew/jquery-migrate-3.0.0.min.js",
              "src/assets/default-theme/bootstrap/js/bootstrap.min.js",
              "src/assets/jsNew/application.js",
              "src/assets/jsNew/owl.carousel.js",
              
              "src/assets/jsNew/layout.js"
            ],
            "assets": [
              "src/fav.ico",
              "src/assets"
            ]
          }
        },
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": [
              "src/tsconfig.app.json",
              "src/tsconfig.spec.json"
            ],
            "exclude": [
              "**/node_modules/**"
            ]
          }
        }
      }
    },
    "ClientApp-e2e": {
      "root": "e2e/",
      "projectType": "application",
      "prefix": "",
      "architect": {
        "e2e": {
          "builder": "@angular-devkit/build-angular:protractor",
          "options": {
            "protractorConfig": "e2e/protractor.conf.js",
            "devServerTarget": "ClientApp:serve"
          },
          "configurations": {
            "production": {
              "devServerTarget": "ClientApp:serve:production"
            }
          }
        },
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": "e2e/tsconfig.e2e.json",
            "exclude": [
              "**/node_modules/**"
            ]
          }
        }
      }
    }
  },
  "defaultProject": "ClientApp",
  "cli": {
    "analytics": "63b76ed4-9075-43b0-9afb-1a36b2e5a42e"
  }
}
